<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    
    <section>

    </section>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
        voluptatem totam hic perferendis molestias ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
        voluptatem totam hic perferendis molestias ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
         Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
        voluptatem totam hic perferendis molestias ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
        voluptatem totam hic perferendis molestias ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur br
        praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
        voluptatem totam hic perferendis molestias ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Veniam minima blanditiis ipsa sit voluptatum 
        <br>
        aspernatur praesentium fugiat dolore. Voluptatibus
         officiis quod, aspernatur suscipit mollitia odio 
         fugiat sint numquam veniam laboriosam architecto
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
          <br>
        voluptatem totam hic perferendis molestias ea?
          dignissimos saepe nemo ipsa blanditiis eveniet 
          voluptas ad 
        voluptatem totam hic perferendis molestias ea?
    </p>

    <button id="topBtn"> <i class="fa fa-arrow-up"></i>

    </button>

    <script src="main.js"></script>

</body>
</html>